# Roghaari

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/login_signup_screendesign_demo/: BaseActivity.java  CustomToast.java  DashboardActivity.java  DetailedDashboardActivity.java  ForgotPassword_Fragment.java  Login_Fragment.java  MainActivity.java  NavigationActivity.java  NavigationDrawerFragment.java  SignUp_Fragment.java  Utils.java
app/src/main/java/com/roghaari/: BaseActivity.java  CustomToast.java  DashboardActivity.java  ForgotPassword_Fragment.java  Login_Fragment.java  MainActivity.java  SignUp_Fragment.java  Utils.java
app/src/main/java/com/roghaari/androidApp/: BaseActivity.java  CustomToast.java  DashboardActivity.java  DashboardFragment.java  ForgotPassword_Fragment.java  HealthTipsFragment.java  HistoryFragment.java  Login_Fragment.java  MainActivity.java  NotificationFragment.java  SignUp_Fragment.java  TabBarActivity.java  Utils.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_detailed_dashboard.xml  activity_main.xml  activity_navigation.xml  activity_tab_bar.xml  custom_toast.xml  drawer_navigation.xml  forgotpassword_layout.xml  fragment_dashboard.xml  fragment_health_tips.xml  fragment_history.xml  fragment_navigation.xml  fragment_notification.xml  header.xml  login_layout.xml  signup_layout.xml
app/src/main/res/menu/: menu_base.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
