<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/menuDashboard"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="DashBoard" />
        <item
            android:checkable="true"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Item" />
        <item
            android:checkable="true"
            android:title="Item" />
        <item
            android:checkable="true"
            android:title="Item" />
    </group>
    <group >
        <item
            android:checkable="true"
            android:title="Item" />
    </group>
</menu>