<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.roghaari.NavigationActivity">
    <item android:id="@+id/bottomDashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp" />
    <item android:id="@+id/bottomHostory"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="History"
        />
    <item android:id="@+id/bottomNotification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="notification"
        />
    <item android:id="@+id/bottomProfile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile"
        />
    <item android:id="@+id/bottomSetting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Profile"
        />

</menu>
