<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.login_signup_screendesign_demo.DashboardActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"

        android:orientation="vertical"
        android:id="@+id/linearlayout"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/iconPerson"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/person_icon" />

                <TextView
                    android:id="@+id/personName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Person Name"
                    android:textColor="@android:color/background_dark"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/scholarId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Scholar ID"
                    android:textColor="@android:color/background_dark"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/branch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center_horizontal"
                        android:text="Branch"
                        android:textColor="@android:color/background_dark"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/batchYear"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center_horizontal"
                        android:scrollbarSize="25dp"
                        android:text="Batch"
                        android:textColor="@android:color/background_dark"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center_horizontal"
                        android:text="DOB"
                        android:textColor="@android:color/background_dark"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center_horizontal"
                        android:scrollbarSize="25dp"
                        android:text="Gender"
                        android:textColor="@android:color/background_dark"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hostelNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center_horizontal"
                        android:text="Hostel No."
                        android:textColor="@android:color/background_dark"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/roomNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center_horizontal"
                        android:scrollbarSize="25dp"
                        android:text="Room No."
                        android:textColor="@android:color/background_dark"
                        android:textSize="25sp" />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:foreground="@drawable/ripple_effect"
                    android:translationZ="7dp"
                    app:cardBackgroundColor="@color/background_color"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="DashBoard"
                        android:textColor="@color/white"
                        android:textColorLink="@color/white"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="Height"
                            android:textColor="@color/white"
                            android:textColorLink="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="Weight"
                            android:textColor="@color/white"
                            android:textColorLink="@color/white"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="80dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/height"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="5'"
                            android:textColor="@color/white"
                            android:textColorLink="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="50Kg"
                            android:textColor="@color/white"
                            android:textColorLink="@color/white"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="120dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="BMI"
                            android:textColor="@color/white"
                            android:textColorLink="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="Blood Group"
                            android:textColor="@color/white"
                            android:textColorLink="@color/white"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="160dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bmi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="15"
                            android:textColor="@color/white"
                            android:textColorLink="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/bloodGroup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="o+"
                            android:textColor="@color/white"
                            android:textColorLink="@color/white"
                            android:textSize="25sp" />
                    </LinearLayout>


                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--<android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignBottom="@id/linearlayout"
        android:layout_gravity="start"
        android:background="@color/button_selectorcolor"
        app:menu="@menu/my_navigation_items" />-->
</RelativeLayout>

